{
  "name": "developsuperpowers",
  "version": "1.0.0",
  "description": "Develop Superpowers website",
  "main": "public/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Dunderfelt",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-filter": "*",
    "gulp-sass": "*",
    "gulp-notify": "*",
    "browserify": "*",
    "browserify-shim": "*",
    "es6ify": "*",
    "vinyl-transform": "*"
  },
  "browserify": {
    "transform": [
      "es6ify",
      "browserify-shim"
    ]
  },
  "browser": {
    "traceur-runtime": "./public/js/vendor/traceur-runtime.js"
  },
  "browserify-shim": {
    "traceur-runtime": "global:$traceurRuntime"
  },
  "dependencies": {
    "geomicons-open": "0.0.6",
    "jquery": "^2.1.1"
  }
}
